#
#Mon Aug 24 07:41:51 GMT 2020
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username\="newapp" password\="jh6Br7ooFix7";
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
acks=1
ssl.truststore.location=../cert/truststore.p12
ssl.truststore.password=yXWM46cgZYiS
enable.auto.commit=false
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
ssl.protocol=TLSv1.2
group.id=newapp-starter-consumer
ssl.truststore.type=PKCS12
auto.offset.reset=earliest
topic=testTopic
bootstrap.servers=development-kafka-bootstrap-eventstreams.testclusterforcp4i-f9eac0a67e27df864f512eff5a8adf36-0000.ams03.containers.appdomain.cloud\:443
client.id=newapp-starter-app
value.serializer=org.apache.kafka.common.serialization.StringSerializer
